<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Website description goes here">
  <meta name="author" content="Your Name">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BXY4N</title>
  <style>
    body {
      background-color: #212529;
      margin: 0;
      padding: 0;
    }

    .symbol-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .symbol {
      text-align: center;
      background-color: #ffffff;
      color: #212529;
      font-size: 60px;
      padding: 30px;
      border-radius: 10px;
    }

    .symbol a {
      color: #212529;
      text-decoration: none;
    }

    @media (max-width: 768px) {
      .symbol {
        font-size: 40px;
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="symbol-container">
    <div class="symbol">
      <a href="https://b-xy4n.github.io/Loyolitz/">Click Here</a>
    </div>
  </div>
</body>
</html>
